= to_roman

Add Integer#to_roman which returns a string representation of the integer value.

Legal values for the operation are in the range 1..3999.

For illegal values, an empty string is returned.

Algorithm adopted from: http://javascript.about.com/library/blroman.htm

== Examples

  5.to_roman # => "V"
  4.to_roman # => "IV"
  -2.to_roman # => "" (Illegal)

== Installation
  gem install to_roman

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2011 Nadav Blum. See LICENSE for details.
